# bitrix-poject

ATlearning/ATframework3demo/: ATframework3demo.csproj  Program.cs  _Imports.razor
ATlearning/ATframework3demo/BaseFramework/: CaseCollectionBuilder.cs  TestCase.cs  Waiters.cs
ATlearning/ATframework3demo/BaseFramework/LogTools/: Log.cs  LogMessage.cs
ATlearning/ATframework3demo/PageObjects/: BaseLoginPage.cs  LoginPage.cs  NewsPage.cs  NewsPostForm.cs  OpenedProfileFrame.cs  PortalHomePage.cs  PortalLeftMenu.cs  PortalLoginPage.cs  PortalSettingsMainPage.cs  TopMenu.cs
ATlearning/ATframework3demo/PageObjects/Forms/: CreateFormFrame.cs  FormBaseitem.cs  FormPage.cs  FormQuestionsFrame.cs  FormResultPage.cs  FormSettingsFrame.cs  FormsMainPage.cs  NewTaskFrame.cs  OpenedFormFrame.cs  ResultsFrame.cs
ATlearning/ATframework3demo/PageObjects/Mobile/: MobileHomePage.cs  MobileLoginPage.cs  MobileMainPanel.cs  MobileTasksListPage.cs
ATlearning/ATframework3demo/PageObjects/Tasks/: NewTaskFrame.cs  OpenedTaskFrame.cs  TasksListPage.cs
ATlearning/ATframework3demo/Pages/: _Layout.cshtml
ATlearning/ATframework3demo/Pages/TestRunPage/: TestRunComponent.razor  TestRunComponentBase.cs
ATlearning/ATframework3demo/SeleniumFramework/: BaseItem.cs  DriverActions.cs  MobileDriverActions.cs  MobileItem.cs  WebDriverActions.cs  WebItem.cs
ATlearning/ATframework3demo/TestCases/: Case_Bitrix24_Settings.cs  Case_Bitrix24_Tasks.cs  Case_Mobile_Tasks.cs
ATlearning/ATframework3demo/TestCases/Forms/: Case_Bitirx24_Create_Task_For_Form.cs  Case_Bitirx24_Multy_Delete.cs  Case_Bitrix24_All_Question_Types_Form.cs  (+5 more)
ATlearning/ATframework3demo/TestEntities/: AllQuestionTypesForm.cs  Bitrix24Task.cs  Form.cs  FormSettings.cs  PortalInfo.cs  TaskFromForm.cs  User.cs  UserForTests.cs  Validator.cs
(+17 files in other folders)
